<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Find Us</title>
        <link rel="stylesheet" media="screen and (min-width: 601px)" href="ravensroundup.css">
        <link rel="stylesheet" media="screen and (max-width: 600px)" href="ravens roundup mobile.css">
        <link rel="icon" href="hertsravens.png">
    </head>
    <body class="background-mobile">

        <div class="red-box">
            <img src="rounduplogo.png" alt="Ravens Roundup Logo" class="logo"/>
        </div>
        
        <div>
            <div class="menu" style="margin-bottom: 0px;">
            <ul>
                <li><a href="index">Home</a></li>
                <li><a href="findus">Find Us</a></li>
                <li><a class="menu-active" href="standings">Standings</a></li>
                <li><a href="photos">Photos</a></li>
                <li><a href="videos">Videos</a></li>
                <li><a href="writeup">Writeup</a></li>
            </ul>
            </div>

            <div class="black-box" style="margin-top: 0px;">
                <h2 class="center boxtext">SOUTH CENTRAL B STANDINGS</h2>
            </div>
        </div>
        <br>
        
        <div style="overflow-x:auto;" class="standings-mobile-size standings-size">
            <table class="table-grow standings-image float-left">
                <br>
                <tr class="row1">
                  <th>#</th>
                  <th></th>
                  <th>Team</th>
                  <th>W</th>
                  <th>L</th>
                  <th>T</th>
                  <th>PCT</th>
                  <th>GB</th>
                </tr>
                <tr class="number-row";>
                    <th>1</th>
                    <th><img src="ravensbig.png" alt="Milton Keynes Bucks Logo" style="width: 40px;"></th>
                    <th>Herts Ravens</th>
                    <th>13</th>
                    <th>2</th>
                    <th>1</th>
                    <th>.844</th>
                    <th>0</th>
                </tr>
                <tr class="number-row">
                    <th>2</th>
                    <th><img src="miltonkeynes.png" alt="Herts Ravens Logo"></th>
                    <th>Milton Keynes Bucks</th>
                    <th>13</th>
                    <th>4</th>
                    <th>1</th>
                    <th>.750</th>
                    <th>1</th>
                </tr>
                <tr class="number-row">
                    <th>3</th>
                    <th><img src="hertsraptors.jpeg" alt="Herts Raptors Logo"></th>
                    <th>Herts Raptors</th>
                    <th>6</th>
                    <th>7</th>
                    <th>0</th>
                    <th>.462</th>
                    <th>6</th>
                </tr>
                <tr class="number-row">
                    <th>4</th>
                    <th><img src="essexredbacks.jpeg" alt="Herts Eagles Logo"></th>
                    <th>Essex Redbacks</th>
                    <th>8</th>
                    <th>11</th>
                    <th>0</th>
                    <th>.421</th>
                    <th>7</th>
                </tr>
                <tr class="number-row">
                    <th>5</th>
                    <th><img src="hertseagles.jpeg" alt="Essex Redbacks Logo"></th>
                    <th>Herts Eagles</th>
                    <th>0</th>
                    <th>16</th>
                    <th>0</th>
                    <th>.000</th>
                    <th>13.5</th>
                </tr>
              </table>
        </div>
        <br>
        <br>

    </body>
</html>
